<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>素数筛法 | 流水源</title>
  <meta name="keywords" content=" mfsteam ">
  <meta name="description" content="素数筛法 | 流水源">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="更新日期 2023.7.13搞笑片段一定要看！！！化学  一群伟大的科学家死后在天堂里玩藏猫猫，轮到爱因斯坦抓人，他数到100睁开眼睛，看到所有人都藏起来了，只见伏特趴在不远处。 爱因斯坦走过去说：“伏特，我抓住你了。” 伏特说：“不，你没有抓到我。” 爱因斯坦：“你不是伏特你是谁？” 伏特：“你看我身下是什么？” 爱因斯坦低头看到在伏特身下，居然是安培！ 伏特：“我身下是安培，我俩就是伏特&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="好玩的资料">
<meta property="og:url" content="https://xzmfhome.github.io/2023/07/13/%E5%A5%BD%E7%8E%A9%E7%9A%84%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="流水源">
<meta property="og:description" content="更新日期 2023.7.13搞笑片段一定要看！！！化学  一群伟大的科学家死后在天堂里玩藏猫猫，轮到爱因斯坦抓人，他数到100睁开眼睛，看到所有人都藏起来了，只见伏特趴在不远处。 爱因斯坦走过去说：“伏特，我抓住你了。” 伏特说：“不，你没有抓到我。” 爱因斯坦：“你不是伏特你是谁？” 伏特：“你看我身下是什么？” 爱因斯坦低头看到在伏特身下，居然是安培！ 伏特：“我身下是安培，我俩就是伏特&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xzmfhome.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2023-07-13T05:26:25.000Z">
<meta property="article:modified_time" content="2023-07-13T05:43:51.303Z">
<meta property="article:author" content="xzbzm">
<meta property="article:tag" content="资料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xzmfhome.github.io/img/avatar.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="流水源" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>xzbzm</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/smf08607"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:smf08607@outlook.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=106675641&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="沐枫答案">
            
            沐枫答案
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-飞花">
            
            -飞花
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="沐枫sun1330">
            
            沐枫sun1330
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日记">
            
            日记
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="mfsteam">
            
            mfsteam
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.mfstem.org/">mfoj</a></li>
            
            <li><a target="_blank" href="https://qnlsix.github.io/">mf导航</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>答案</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资料</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mfsteam</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 其他 "
           href="/2023/07/13/%E5%A5%BD%E7%8E%A9%E7%9A%84%E8%B5%84%E6%96%99/"
           data-tag="资料"
           data-author="xzbzm" >
            <span class="post-title" title="好玩的资料">好玩的资料</span>
            <span class="post-date" title="2023-07-13 13:26:25">2023/07/13</span>
        </a>
        
        
        <a  class="All 沐枫sun1330 "
           href="/2023/07/12/%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-6-2-%E7%BB%83%E4%B9%A0-3%E3%80%8DGoldbach-s-Conjecture/"
           data-tag="答案"
           data-author="xzbzm" >
            <span class="post-title" title="「一本通 6.2 练习 3」Goldbach&#39;s Conjecture">「一本通 6.2 练习 3」Goldbach&#39;s Conjecture</span>
            <span class="post-date" title="2023-07-12 20:48:17">2023/07/12</span>
        </a>
        
        
        <a  class="All 日记 "
           href="/2023/07/12/forza-horizon-4-1/"
           data-tag="日记"
           data-author="xzbzm" >
            <span class="post-title" title="搭建 hexo">搭建 hexo</span>
            <span class="post-date" title="2023-07-12 15:37:05">2023/07/12</span>
        </a>
        
        
        <a  class="All mfsteam "
           href="/2023/07/12/%E7%B4%A0%E6%95%B0%E7%AD%9B%E6%B3%95/"
           data-tag="mfsteam"
           data-author="小助手" >
            <span class="post-title" title="素数筛法">素数筛法</span>
            <span class="post-date" title="2023-07-12 15:21:15">2023/07/12</span>
        </a>
        
        
        <a  class="All 沐枫答案 "
           href="/2023/07/12/%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-6-2-%E7%BB%83%E4%B9%A0-1%E3%80%8D%E8%B4%A8%E5%9B%A0%E6%95%B0%E5%88%86%E8%A7%A3/"
           data-tag=""
           data-author="小助手" >
            <span class="post-title" title="「一本通 6.2 练习 1」质因数分解">「一本通 6.2 练习 1」质因数分解</span>
            <span class="post-date" title="2023-07-12 15:07:16">2023/07/12</span>
        </a>
        
        
        <a  class="All 沐枫sun1330 "
           href="/2023/07/12/%E5%BF%AB%E9%80%9F%E5%B9%82/"
           data-tag=""
           data-author="小助手" >
            <span class="post-title" title="快速幂-一本通「一本通 6.1 例 1」序列的第 k 个数">快速幂-一本通「一本通 6.1 例 1」序列的第 k 个数</span>
            <span class="post-date" title="2023-07-12 13:58:08">2023/07/12</span>
        </a>
        
        
        <a  class="All -飞花 "
           href="/2023/07/12/%E5%85%A5%E9%97%A8-%E6%90%9C%E7%B4%A2%E3%80%81%E8%B4%AA%E5%BF%83%E5%92%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="入门-搜索、贪心和动态规划的区别与联系">入门-搜索、贪心和动态规划的区别与联系</span>
            <span class="post-date" title="2023-07-12 12:22:21">2023/07/12</span>
        </a>
        
        
        <a  class="All 沐枫答案 "
           href="/2023/07/12/%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-6-1-%E4%BE%8B-1%E3%80%8D%E5%BA%8F%E5%88%97%E7%9A%84%E7%AC%AC-k-%E4%B8%AA%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="「一本通 6.1 例 1」序列的第 k 个数">「一本通 6.1 例 1」序列的第 k 个数</span>
            <span class="post-date" title="2023-07-12 11:24:49">2023/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-素数筛法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">素数筛法</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>小助手</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="mfsteam">mfsteam</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">mfsteam</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-07-12 15:31:25'>2023-07-12 15:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1e5-7-%E4%BB%A5%E5%86%85%E7%9A%84%E6%89%80%E6%9C%89%E7%B4%A0%E6%95%B0"><span class="toc-text">输出 1e5+7 以内的所有素数</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="输出-1e5-7-以内的所有素数"><a href="#输出-1e5-7-以内的所有素数" class="headerlink" title="输出 1e5+7 以内的所有素数"></a>输出 1e5+7 以内的所有素数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">bool</span> <span class="title function_">isP</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (x&lt;<span class="number">2</span> || (x&gt;<span class="number">2</span> &amp;&amp; x%<span class="number">2</span>==<span class="number">0</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">3</span>; i*i &lt;= x; i += <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> (x % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">clock_t</span> start, end;</span><br><span class="line">    start = clock();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt; N; ++i)</span><br><span class="line">        <span class="keyword">if</span> (isP(i)) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">    end = clock();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;time: %d\n&quot;</span>, end-start);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Copy<br>埃氏筛</p>
<hr>
<p>除了能够检验给定整数 𝑥 是否为素数的函数之外，如果能够事先准备好素数表就可以帮助我们更有效地求解素数的相关问题。埃拉托色尼筛选法（Sieve of Eratosthenes）可以快速列举出给定范围内的所有素数。</p>
<p><img src="https://www.mfstem.org/file/2/%E5%9F%83%E6%B0%8F%E7%AD%9B.gif"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line">   <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line">   using namespace <span class="built_in">std</span>;</span><br><span class="line">   <span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">7</span>;</span><br><span class="line">   <span class="type">int</span> pr[N/<span class="number">5</span>], ct;</span><br><span class="line">   <span class="type">bool</span> isP[N];<span class="comment">// true表示不是素数</span></span><br><span class="line">   <span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="type">clock_t</span> start, end;</span><br><span class="line">       start = clock();</span><br><span class="line">       isP[<span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt; N; ++i) &#123;</span><br><span class="line">           <span class="keyword">if</span> (isP[i]) <span class="keyword">continue</span>;</span><br><span class="line">           pr[++ct] = i;</span><br><span class="line">           <span class="keyword">for</span> (<span class="type">int</span> j = i+i; j &lt; N; j += i)</span><br><span class="line">               isP[j] = <span class="literal">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       end = clock();</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;time: %d\n&quot;</span>, end-start);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>欧拉筛(线性筛)</p>
<hr>
<p>埃氏筛有一个缺点，每个数会被筛多次。</p>
<p>可以考虑将每个数都只用它最小的质因数筛掉，例如：8 被 2×4 筛掉，27 被 3×9 筛掉，……。</p>
<p>由此我们设计出欧拉筛的算法：<strong>用每个数 x（不论是否是素数）从最小的质数开始逐一相乘，将乘积得数筛去，直到该素数为 x 的最小质因数为止。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span> </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">7</span>;</span><br><span class="line"> <span class="type">int</span> pr[N/<span class="number">5</span>], ct; </span><br><span class="line">isP[N];<span class="comment">// true表示不是素数 </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; <span class="type">clock_t</span> start, end; start = <span class="built_in">clock</span>(); isP[<span class="number">1</span>] = <span class="literal">true</span>; <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt; N; ++i) &#123; <span class="keyword">if</span> (!isP[i]) pr[++ct] = i; <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j&lt;=ct &amp;&amp; <span class="number">1LL</span>*pr[j]*i&lt;N; ++j) &#123; isP[pr[j]*i] = <span class="literal">true</span>; <span class="keyword">if</span> (i%pr[j] == <span class="number">0</span>) <span class="keyword">break</span>; &#125; &#125; end = <span class="built_in">clock</span>(); <span class="built_in">printf</span>(<span class="string">&quot;time: %d\n&quot;</span>, end-start); &#125;</span><br></pre></td></tr></table></figure>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 smf08607@outlook.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 xzbzm
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
