<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>入门-搜索、贪心和动态规划的区别与联系 | 流水源</title>
  <meta name="keywords" content="">
  <meta name="description" content="入门-搜索、贪心和动态规划的区别与联系 | 流水源">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="题目描述原题来自：NOIP 2012 普及组 已知正整数 n 是两个不同的质数的乘积，试求出较大的那个质数。输入格式  输入只有一行，包含一个正整数 n。输出格式  输出只有一行，包含一个正整数 p，即较大的那个质数。样例输入数据 121  输出数据 17  数据范围与提示对于 30% 的数据，n≤1000；对于全部数据，6≤n≤2×109。 答案: 123456789101112131415#i">
<meta property="og:type" content="article">
<meta property="og:title" content="「一本通 6.2 练习 1」质因数分解">
<meta property="og:url" content="https://xzmfhome.github.io/2023/07/12/%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-6-2-%E7%BB%83%E4%B9%A0-1%E3%80%8D%E8%B4%A8%E5%9B%A0%E6%95%B0%E5%88%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="流水源">
<meta property="og:description" content="题目描述原题来自：NOIP 2012 普及组 已知正整数 n 是两个不同的质数的乘积，试求出较大的那个质数。输入格式  输入只有一行，包含一个正整数 n。输出格式  输出只有一行，包含一个正整数 p，即较大的那个质数。样例输入数据 121  输出数据 17  数据范围与提示对于 30% 的数据，n≤1000；对于全部数据，6≤n≤2×109。 答案: 123456789101112131415#i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-12T07:07:16.000Z">
<meta property="article:modified_time" content="2023-07-12T07:20:32.895Z">
<meta property="article:author" content="xzbzm">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="流水源" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>xzbzm</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/smf08607"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:smf08607@outlook.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=106675641&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="沐枫答案">
            
            沐枫答案
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-飞花">
            
            -飞花
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="沐枫sun1330">
            
            沐枫sun1330
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.mfstem.org/">mfoj</a></li>
            
            <li><a target="_blank" href="https://qnlsix.github.io/">mf导航</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 沐枫答案 "
           href="/2023/07/12/%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-6-2-%E7%BB%83%E4%B9%A0-1%E3%80%8D%E8%B4%A8%E5%9B%A0%E6%95%B0%E5%88%86%E8%A7%A3/"
           data-tag=""
           data-author="小助手" >
            <span class="post-title" title="「一本通 6.2 练习 1」质因数分解">「一本通 6.2 练习 1」质因数分解</span>
            <span class="post-date" title="2023-07-12 15:07:16">2023/07/12</span>
        </a>
        
        
        <a  class="All 沐枫sun1330 "
           href="/2023/07/12/%E5%BF%AB%E9%80%9F%E5%B9%82/"
           data-tag=""
           data-author="小助手" >
            <span class="post-title" title="快速幂-一本通「一本通 6.1 例 1」序列的第 k 个数">快速幂-一本通「一本通 6.1 例 1」序列的第 k 个数</span>
            <span class="post-date" title="2023-07-12 13:58:08">2023/07/12</span>
        </a>
        
        
        <a  class="All -飞花 "
           href="/2023/07/12/%E5%85%A5%E9%97%A8-%E6%90%9C%E7%B4%A2%E3%80%81%E8%B4%AA%E5%BF%83%E5%92%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="入门-搜索、贪心和动态规划的区别与联系">入门-搜索、贪心和动态规划的区别与联系</span>
            <span class="post-date" title="2023-07-12 12:22:21">2023/07/12</span>
        </a>
        
        
        <a  class="All 沐枫答案 "
           href="/2023/07/12/%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-6-1-%E4%BE%8B-1%E3%80%8D%E5%BA%8F%E5%88%97%E7%9A%84%E7%AC%AC-k-%E4%B8%AA%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="「一本通 6.1 例 1」序列的第 k 个数">「一本通 6.1 例 1」序列的第 k 个数</span>
            <span class="post-date" title="2023-07-12 11:24:49">2023/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-入门-搜索、贪心和动态规划的区别与联系" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">入门-搜索、贪心和动态规划的区别与联系</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="-飞花">-飞花</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-07-12 12:26:02'>2023-07-12 12:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E4%B8%80%E7%B1%BB%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%88%92%E5%88%86%E5%87%BA%E5%A4%9A%E4%B8%AA%E9%98%B6%E6%AE%B5%E5%AE%8C%E6%88%90%EF%BC%8C%E6%AF%8F%E4%B8%AA%E9%98%B6%E6%AE%B5%E5%8F%88%E5%8F%AF%E4%BB%A5%E5%88%86%E5%87%BA%E5%A4%9A%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%88%E9%98%B6%E6%AE%B5%E4%B8%8E%E7%8A%B6%E6%80%81%E5%88%92%E5%88%86%EF%BC%89%E3%80%82%E6%90%9C%E7%B4%A2%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%BF%87%E5%A4%A7"><span class="toc-text">有一类问题，可以划分出多个阶段完成，每个阶段又可以分出多种不同的状态（阶段与状态划分）。搜索的时间复杂度过大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%BF%83%E5%92%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88Dynamic-Programming%EF%BC%8C%E7%AE%80%E7%A7%B0-DP%EF%BC%89%E5%B0%B1%E6%98%AF%E8%A7%A3%E5%86%B3%E8%BF%99%E7%B1%BB%E9%97%AE%E9%A2%98%E7%9A%84%E6%9C%80%E4%BD%B3%E9%80%89%E6%8B%A9%E3%80%82%E8%B4%AA%E5%BF%83%E5%92%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88DP%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">贪心和动态规划（Dynamic Programming，简称 DP）就是解决这类问题的最佳选择。贪心和动态规划（DP）的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E6%AD%A4%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AF%B4%E8%B4%AA%E5%BF%83%E5%92%8CDP%E9%83%BD%E6%98%AF%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%E5%8C%85%E5%90%AB%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E8%A7%A3%EF%BC%8C%E4%BD%86%E5%AE%83%E4%BB%AC%E7%9A%84%E5%8C%BA%E5%88%AB%E5%9C%A8%E4%BA%8E%EF%BC%8C%E8%B4%AA%E5%BF%83%E6%98%AF%E9%98%B6%E6%AE%B5%E6%9C%80%E4%BC%98%E8%A7%A3%E7%9B%B4%E6%8E%A5%E5%AF%BC%E8%87%B4%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%EF%BC%8C%E8%80%8CDP%E6%98%AF%E6%AF%8F%E4%B8%AA%E9%98%B6%E6%AE%B5%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%AA%E7%8A%B6%E6%80%81%E7%9A%84%E6%9C%80%E4%BC%98%E8%A7%A3%EF%BC%8C%E5%AF%BC%E8%87%B4%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%EF%BC%8C%E5%AE%83%E6%98%AF%E6%AF%94%E8%B4%AA%E5%BF%83%E6%9B%B4%E7%BB%86%E7%B2%92%E5%BA%A6%E7%9A%84%E9%80%92%E6%8E%A8%EF%BC%8C%E7%BB%86%E5%8C%96%E5%88%B0%E4%BA%86%E7%8A%B6%E6%80%81%E7%9A%84%E5%B1%82%E9%9D%A2%E3%80%82%E6%89%80%E4%BB%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E5%A6%82%E6%9E%9C%E9%80%9A%E8%BF%87%E5%88%86%E6%9E%90%EF%BC%8C%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%88%92%E5%88%86%E9%98%B6%E6%AE%B5%E7%9A%84%EF%BC%8C%E6%97%A0%E5%90%8E%E6%95%88%E6%80%A7%E7%9A%84%EF%BC%8C%E4%B8%94%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E7%94%A8%E9%98%B6%E6%AE%B5%E6%9C%80%E4%BC%98%E8%A7%A3%E5%AF%BC%E5%87%BA%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%E7%9A%84%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9DP%E6%9D%A5%E5%AE%8C%E6%88%90%E3%80%82"><span class="toc-text">因此，我们说贪心和DP都是全局最优解包含局部最优解，但它们的区别在于，贪心是阶段最优解直接导致全局最优解，而DP是每个阶段中的每个状态的最优解，导致全局最优解，它是比贪心更细粒度的递推，细化到了状态的层面。所以，我们如果通过分析，发现问题是可以划分阶段的，无后效性的，且不能直接用阶段最优解导出全局最优解的，就可以选择DP来完成。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DP-%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">DP 的步骤</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="有一类问题，可以划分出多个阶段完成，每个阶段又可以分出多种不同的状态（阶段与状态划分）。搜索的时间复杂度过大"><a href="#有一类问题，可以划分出多个阶段完成，每个阶段又可以分出多种不同的状态（阶段与状态划分）。搜索的时间复杂度过大" class="headerlink" title="有一类问题，可以划分出多个阶段完成，每个阶段又可以分出多种不同的状态（阶段与状态划分）。搜索的时间复杂度过大"></a>有一类问题，可以划分出多个阶段完成，每个阶段又可以分出多种不同的状态（<strong>阶段与状态划分</strong>）。<br>搜索的时间复杂度过大</h2><p>这类问题当然可以用搜索进行暴力枚举，但是时间复杂度很高，通常是指数级的，无法接受。仔细分析后，我们如果能得出如下结论：</p>
<p>每一阶段需要做出的决策，只取决于之前阶段的情况，与之后阶段的情况无关（<strong>无后效性原则</strong>）。</p>
<p>那么我们就应该利用这样的性质进行有效剪枝，尽早去掉不需要的子问题集合（即提前判断出一些不可能得出最优解的集合，将它们直接跳过），只保留能够产生最优解的子问题集合，从而大大提高算法效率。</p>
<h2 id="贪心和动态规划（Dynamic-Programming，简称-DP）就是解决这类问题的最佳选择。贪心和动态规划（DP）的区别"><a href="#贪心和动态规划（Dynamic-Programming，简称-DP）就是解决这类问题的最佳选择。贪心和动态规划（DP）的区别" class="headerlink" title="贪心和动态规划（Dynamic Programming，简称 DP）就是解决这类问题的最佳选择。贪心和动态规划（DP）的区别"></a>贪心和动态规划（Dynamic Programming，简称 DP）就是解决这类问题的最佳选择。<br>贪心和动态规划（DP）的区别</h2><p>贪心是一种通过每一个阶段的最优解就可推出全局最优解的算法，其中每阶段的最优解即为该阶段所有状态的最优解。因此，贪心在每个阶段只需保留一个数（最优解），通常一层循环把所有阶段跑一遍即可。</p>
<p>例如：给定一个 $m\times n$ 的矩阵，从每一行选取一个值，使得总和最大。我们直接采用贪心的思路，将原问题划分为 $m$ 个阶段（每一行为一个阶段），每个阶段的最优解（每一行的最大值）累加到一起，就直接可以导出全局最优解。</p>
<p>但不是所有问题都可以用贪心来解决，例如“<a target="_blank" rel="noopener" href="https://www.mfstem.org/p/545">数字金字塔</a>”，如果按照贪心算法，则只会选择出一条路线：$13\rightarrow 11\rightarrow 12\rightarrow 14\rightarrow 13$，结果为 $63$，而答案应该为：$13\rightarrow 8\rightarrow 26\rightarrow 15\rightarrow 24$，得到 $86$。</p>
<p><img src="https://www.feihua.life/2023/06/02/%E5%85%A5%E9%97%A8-%E6%90%9C%E7%B4%A2%E3%80%81%E8%B4%AA%E5%BF%83%E5%92%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB/%E6%95%B0%E5%AD%97%E9%87%91%E5%AD%97%E5%A1%94.png" alt="数字金字塔"></p>
<p>数字金字塔</p>
<p>原因在于从 $13$ 往下，虽然走 $8$ 不是第一阶段的最优解，却在后面阶段逐步增大，最终成为了全局最优解。</p>
<h2 id="因此，我们说贪心和DP都是全局最优解包含局部最优解，但它们的区别在于，贪心是阶段最优解直接导致全局最优解，而DP是每个阶段中的每个状态的最优解，导致全局最优解，它是比贪心更细粒度的递推，细化到了状态的层面。所以，我们如果通过分析，发现问题是可以划分阶段的，无后效性的，且不能直接用阶段最优解导出全局最优解的，就可以选择DP来完成。"><a href="#因此，我们说贪心和DP都是全局最优解包含局部最优解，但它们的区别在于，贪心是阶段最优解直接导致全局最优解，而DP是每个阶段中的每个状态的最优解，导致全局最优解，它是比贪心更细粒度的递推，细化到了状态的层面。所以，我们如果通过分析，发现问题是可以划分阶段的，无后效性的，且不能直接用阶段最优解导出全局最优解的，就可以选择DP来完成。" class="headerlink" title="因此，我们说贪心和DP都是全局最优解包含局部最优解，但它们的区别在于，贪心是阶段最优解直接导致全局最优解，而DP是每个阶段中的每个状态的最优解，导致全局最优解，它是比贪心更细粒度的递推，细化到了状态的层面。所以，我们如果通过分析，发现问题是可以划分阶段的，无后效性的，且不能直接用阶段最优解导出全局最优解的，就可以选择DP来完成。"></a>因此，我们说贪心和DP都是全局最优解包含局部最优解，但它们的区别在于，贪心是阶段最优解直接导致全局最优解，而DP是每个阶段中的每个状态的最优解，导致全局最优解，它是比贪心更细粒度的递推，细化到了状态的层面。所以，我们如果通过分析，发现问题是可以划分阶段的，无后效性的，且不能直接用阶段最优解导出全局最优解的，就可以选择DP来完成。</h2><h2 id="DP-的步骤"><a href="#DP-的步骤" class="headerlink" title="DP 的步骤"></a>DP 的步骤</h2><p>DP类题目的设计步骤通常为：</p>
<ol>
<li><p>划分阶段</p>
</li>
<li><p>设定每一阶段的状态，以及最终答案需要的状态。</p>
</li>
</ol>
<p>通常是通过答案的需要来设定状态。两种状态通常是一致的，也有些题目需要先设计一个比较好求解（效率高）的状态，最后通过循环或者其他转换得到答案的状态。</p>
<ol start="3">
<li><p>设计从上一个阶段的某个状态，到当前阶段的某个状态的转移方程（递推式）</p>
</li>
<li><p>确定转移方程的初值</p>
</li>
</ol>
<p>我们以 <a target="_blank" rel="noopener" href="https://www.mfstem.org/p/565">01背包问题</a> 为例：</p>
<ol>
<li>划分阶段</li>
</ol>
<p>按考虑过多少件物品来划分阶段，通常阶段就是第一维，$f[i]$ 即表示考虑了前 $i$ 件物品。</p>
<ol start="2">
<li>设定状态</li>
</ol>
<p>由于要求的就是最大<strong>价值</strong>，所以<strong>数组的值</strong>就应该设为每个状态的最大价值（即每个阶段的每个状态的局部最优解）。那么状态怎么划分呢？再看题目——要求的是不超过重量 $m$ 的最大价值，那么显然我们应该把重量作为一个状态进行划分，于是将重量作为一个状态维度，$f[i][j]$ 表示前 $i$ 件物品，重量不超过 $j$ 时的最大价值，最终答案应该为：$f[n][m]$。</p>
<ol start="3">
<li>状态转移方程</li>
</ol>
<p>$f[i][j] &#x3D; f[i-1][?]$，仔细思考不难发现：上一个阶段和这个阶段的最大区别，就在于第 $i$ 件物品，因此，这个状态转移一定是围绕第 $i$ 件物品来考虑的。</p>
<p>关于第 $i$ 件物品的决策只有 $2$ 种：选与不选。因此产生两种结果：</p>
<ul>
<li>不选第 $i$ 件</li>
</ul>
<p>第 $i$ 个阶段的状态 $j$ 与第 $i-1$ 个阶段的状态 $j$ 一样，$f[i][j] &#x3D; f[i-1][j];$</p>
<ul>
<li>选第 $i$ 件</li>
</ul>
<p>加入第 $i$ 件物品前，第 $i-1$ 个阶段的状态应该为 $j-w[i]$，新的状态 $j$ 的价值应该为两者之和，即 $f[i][j] &#x3D; f[i-1][j-w[i]] + v[i];$</p>
<p>综合以上两种决策，状态 $f[i][j]$ 应在这两种决策中取最大值，即</p>
<p>$f[i][j] &#x3D; max(f[i-1][j], f[i-1][j-w[i]]+v[i]);$</p>
<ol start="4">
<li>对于第 $1$ 个阶段来说，它的上一个阶段有 $0$ 件物品，任意一个状态的价值都设为 $0$ 即可。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 smf08607@outlook.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 xzbzm
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
